<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me | My Website</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet" />


</head>
<body>

    <div class="background-circles">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
      </div>

  <header>
    <div class="logo">
      <img src="assets/logo-top.png" alt="Logo Coming Soon" />
    </div>
    <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="tutoring.html">Tutoring</a></li>
          <li><a href="other.html">Creative Endeavours</a></li>
          
          <li class="dropdown">
            <a href="#" class="dropbtn">Professional Experience ▼</a>
            <ul class="dropdown-content">
              <li><a href="assets/ResumeVRO.pdf" target="_blank" rel="noopener">Resume</a></li>
              <li><a href="assets/CVVRO.pdf" target="_blank" rel="noopener">CV</a></li>
            </ul>
          </li>
        </ul>
      </nav>
  </header>

  <main>
    

 

    <section class="research">
        <h2 style="color: #734B5E;">Multiple Representations in Introductory Programming: A Pilot Study</h2>
      <ul>
        September 2024 &ndash; January 2025
        <li>Worked under a PhD student and three professors at the University of Toronto on a pilot study exploring the
            impact of multiple visualizations in programming education. Developed and refined interactive exercises for
            integration into first-year computer science courses.</li>
        <li>Designed and implemented the backend of interactive programming exercises using JavaScript, Python, and HTML
            to support first-year computer science students in learning Python. These exercises featured three synchronized
            visualizations—code execution, memory representation, and real-world analogies—to enhance conceptual
            understanding.</li>
        <li>Collected, reviewed, and analyzed student feedback on the instructional tools, assessing their effectiveness in
            improving programming comprehension. Provided insights to refine the visualizations and optimize the learning
            experience.</li>
        
      </ul>

       
    </section>

    <section class="research">
        <h2 style="color: #734B5E;">Understanding the Impact of Using Generative AI Tools in a Database Course</h2>
        <ul>
            May 2024 &ndash; August 2024
          <li>Collaborated with two professors and a graduate student to construct a seven page research paper recently
            published by SIGCSE for data scientists and professionals at the SIGCSE &apos;25 conference.</li>
          <li>Manipulated and organized quantitative and qualitative data using Python and Microsoft Excel to extend tends for
            computer science professor to understand interaction of students and GenAI in database courses.</li>
          <li>Investigated how GenAI tool usage influenced student performance, engagement, and skill development in a
            third-year database course, providing data-driven recommendations for educators on supervised AI integration in
            coursework.</li>
         
        </ul>
      </section>


      <section class="research">
        <h2 style="color: #734B5E;">AI Ethics Research</h2>
        <ul>
            September 2024 &ndash; December 2024
          <li>Partnered with a university professor at the Univrsity of Toronto, Mississauga, to conduct an in-depth comparative
            analysis of two competing AI Ethics textbooks, evaluating their approaches, strengths, and limitations in teaching
            Ai ethics within computer science education.</li>
          <li>Investigated the importance of AI ethics in computer science courses, assessing how ethical frameworks should be
            taught and identifying the most effective textbook for future AI ethics curricula</li>
          <li>Presented research findings and recommendations to a panel of computer science and mathematics professors at the
            University of Toronto, contributing to ongoing discussions on integrating AI ethics into higher education</li>
         
        </ul>
      </section>


      <section class="research">
        <h2 style="color: #734B5E;">Computer Vision-Based Object Detection</h2>
        <ul>
            January 2024 &ndash; April 2024
          <li>Applied learnings from a Computer Vision course, CSC420, to develop an object detection model for identifying
            various furniture pieces in images, comparing object detection and segmentation techniques to determine the most
            effective approach.</li>
          <li>Developed The Room Whistler, with another undergraduate student. A project that constructs a bird&apos;s-eye view of
            a furnished room, leveraging homography concepts and feature detection to explore optimal furniture arrangements
            and spatial templates.</li>
          <li>Implemented the Depth Anything algorithm to extract pixel depth, calculated 3D coordinates using camera
            parameters, and generated bounding boxes to visualize detected furniture in a room&apos;s spatial context</li>
          
        </ul>
      </section>

      <section class="research">
        <h2 style="color: #734B5E;">Robotic Arm Programming and Control </h2>
        <ul>
            September 2023 &ndash; December 2023
          <li>The project involved programming a Panda robotic arm (by Franka Emika) using the Franka Control Interface to precisely manipulate common household objects. The arm was coded to execute a sequence of tasks in order, demonstrating fine motor control and automation.</li>
          <li>The arm constructed a festive snowman from the ground up using Styrofoam balls and fabric accessories. It stacked the balls, drew facial features, wrapped a scarf, placed a top hat, and even sprinkled fake snow on top, showcasing multi-step object manipulation and tool use.</li>
          <li>Inspired by the approaching winter season, this project was completed for the course Fundamentals of Robot Design (CSC376). It integrated concepts of robotic kinematics, programming, and task sequencing in a creative application.</li>
          <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CJHBzIPG5oE?si=TicHJHP1HgogyCEq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      

          
        </ul>
      </section>

 
 
      
      
  </main>

  <footer>
    <p>&copy; 2025 Valeria Ramirez Osorio</p>
    <div class="footer-logo">
      <img src="assets/logo-bottom.png" alt="Logo" />
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const dropdown = document.querySelector('.dropdown');
      const dropdownContent = dropdown.querySelector('.dropdown-content');
      let timeout;
  
      dropdown.addEventListener('mouseenter', () => {
        clearTimeout(timeout);
        dropdownContent.style.display = 'block';
      });
  
      dropdown.addEventListener('mouseleave', () => {
        timeout = setTimeout(() => {
          dropdownContent.style.display = 'none';
        }, 300); // stays visible for 300ms after mouse leaves
      });
  
      dropdownContent.addEventListener('mouseenter', () => {
        clearTimeout(timeout);
      });
  
      dropdownContent.addEventListener('mouseleave', () => {
        timeout = setTimeout(() => {
          dropdownContent.style.display = 'none';
        }, 300);
      });
    });
  </script>


</body>
</html>

